[defaults]
##---General settings
forks				= 5
log_path			= /var/log/ansible.log
module_name			= command
executable			= /bin/bash
ansible_managed			= Ansible managed


##---User settings

##---Privilege scalation
#[privilege_scalation]
#become				= True
#become_method			= sudo
#become_user			= root
#become_ask_pass			= False
